{
    "development": {
        "dialect": "mysql",
        "host": "remotemysql.com",
        "database": "2Jv7KWSLGB",
        "username": "2Jv7KWSLGB",
        "password": ""
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}